---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 23.08.21 12:09
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.firephoenix.fireclient.hud.mod.impl.ServerName.draw(ServerName.java:14)
	at me.firephoenix.fireclient.hud.mod.HudManager.renderMods(HudManager.java:51)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:384)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:161)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1354)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.firephoenix.fireclient.hud.mod.impl.ServerName.draw(ServerName.java:14)
	at me.firephoenix.fireclient.hud.mod.HudManager.renderMods(HudManager.java:51)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:384)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:161)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TestUser'/157, l='MpServer', x=460,35, y=80,00, z=268,30]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 127522 game time, 97962 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityBat['Bat'/1, l='MpServer', x=393,19, y=27,09, z=247,09], EntityZombie['Zombie'/2, l='MpServer', x=390,50, y=28,00, z=267,50], EntitySkeleton['Skeleton'/3, l='MpServer', x=394,50, y=28,00, z=261,50], EntityZombie['Zombie'/4, l='MpServer', x=388,50, y=29,00, z=274,03], EntityBat['Bat'/7, l='MpServer', x=401,31, y=27,44, z=250,38], EntitySkeleton['Skeleton'/8, l='MpServer', x=400,50, y=28,00, z=259,50], EntityCreeper['Creeper'/10, l='MpServer', x=425,50, y=42,00, z=283,50], EntityCreeper['Creeper'/16, l='MpServer', x=471,50, y=20,00, z=194,50], EntityZombie['Zombie'/17, l='MpServer', x=479,50, y=26,00, z=256,50], EntityItem['item.item.bone'/18, l='MpServer', x=472,72, y=71,00, z=316,25], EntitySkeleton['Skeleton'/25, l='MpServer', x=486,50, y=24,00, z=189,50], EntitySquid['Squid'/26, l='MpServer', x=484,53, y=57,81, z=206,50], EntityCreeper['Creeper'/31, l='MpServer', x=487,50, y=57,00, z=221,50], EntityCreeper['Creeper'/32, l='MpServer', x=487,50, y=57,00, z=220,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=482,50, y=20,00, z=238,50], EntityZombie['Zombie'/34, l='MpServer', x=485,50, y=26,00, z=255,50], EntityZombie['Zombie'/35, l='MpServer', x=482,50, y=26,00, z=257,50], EntityZombie['Zombie'/36, l='MpServer', x=484,50, y=26,00, z=257,50], EntitySpider['Spider'/37, l='MpServer', x=483,50, y=20,00, z=265,50], EntitySpider['Spider'/38, l='MpServer', x=480,50, y=20,00, z=264,50], EntityPlayerSP['TestUser'/157, l='MpServer', x=460,35, y=80,00, z=268,30], EntityBat['Bat'/42, l='MpServer', x=502,31, y=18,22, z=235,06], EntityZombie['Zombie'/43, l='MpServer', x=509,50, y=29,00, z=273,50], EntityCreeper['Creeper'/48, l='MpServer', x=521,50, y=31,00, z=226,50], EntitySkeleton['Skeleton'/49, l='MpServer', x=517,50, y=46,00, z=224,50], EntityZombie['Zombie'/50, l='MpServer', x=520,31, y=13,00, z=281,81], EntityZombie['Zombie'/51, l='MpServer', x=527,50, y=32,00, z=339,50], EntityEnderman['Enderman'/53, l='MpServer', x=530,50, y=32,00, z=214,50], EntitySpider['Spider'/54, l='MpServer', x=533,50, y=31,00, z=329,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.11.0-27-generic
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 694427984 bytes (662 MB) / 973602816 bytes (928 MB) up to 973602816 bytes (928 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.91.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !              ยง4Bedless Noob ยงb200k [128x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.91.03
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16