---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 26.08.21 20:15
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.firephoenix.fireclient.ui.clickgui.comp.CosmeticsButton.draw(CosmeticsButton.java:27)
	at me.firephoenix.fireclient.ui.clickgui.CosmeticsGUI.drawScreen(CosmeticsGUI.java:30)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1393)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1131)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.firephoenix.fireclient.ui.clickgui.comp.CosmeticsButton.draw(CosmeticsButton.java:27)
	at me.firephoenix.fireclient.ui.clickgui.CosmeticsGUI.drawScreen(CosmeticsGUI.java:30)

-- Screen render details --
Details:
	Screen name: me.firephoenix.fireclient.ui.clickgui.CosmeticsGUI
	Mouse location: Scaled: (245, 173). Absolute: (982, 387)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player862'/204, l='MpServer', x=605,74, y=78,00, z=234,42]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 141674 game time, 112114 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntitySkeleton['Skeleton'/22, l='MpServer', x=541,50, y=19,00, z=166,50], EntityCreeper['Creeper'/23, l='MpServer', x=529,44, y=51,00, z=176,91], EntityCreeper['Creeper'/24, l='MpServer', x=530,44, y=51,00, z=176,28], EntityCreeper['Creeper'/25, l='MpServer', x=530,50, y=71,00, z=185,50], EntitySkeleton['Skeleton'/26, l='MpServer', x=534,38, y=63,00, z=299,19], EntitySpider['Spider'/27, l='MpServer', x=542,26, y=69,00, z=296,98], EntityCreeper['Creeper'/28, l='MpServer', x=552,34, y=18,00, z=173,06], EntityZombie['Zombie'/29, l='MpServer', x=555,53, y=51,00, z=186,06], EntityCreeper['Creeper'/30, l='MpServer', x=547,00, y=70,00, z=299,06], EntityCreeper['Creeper'/31, l='MpServer', x=571,94, y=27,00, z=162,63], EntityBat['Bat'/32, l='MpServer', x=572,52, y=26,00, z=164,01], EntityZombie['Zombie'/33, l='MpServer', x=571,88, y=44,00, z=166,50], EntityZombie['Zombie'/34, l='MpServer', x=573,47, y=42,00, z=163,34], EntityCreeper['Creeper'/35, l='MpServer', x=569,44, y=39,00, z=171,88], EntityCreeper['Creeper'/40, l='MpServer', x=581,03, y=37,00, z=179,50], EntitySkeleton['Skeleton'/41, l='MpServer', x=577,16, y=59,00, z=189,88], EntityBat['Bat'/42, l='MpServer', x=587,55, y=28,11, z=194,38], EntitySkeleton['Skeleton'/43, l='MpServer', x=578,50, y=43,00, z=192,84], EntityZombie['Zombie'/44, l='MpServer', x=578,78, y=43,00, z=200,68], EntityZombie['Zombie'/45, l='MpServer', x=578,41, y=43,00, z=203,59], EntitySkeleton['Skeleton'/46, l='MpServer', x=578,69, y=43,00, z=204,44], EntityBat['Bat'/47, l='MpServer', x=590,56, y=33,10, z=193,19], EntitySkeleton['Skeleton'/48, l='MpServer', x=577,93, y=43,00, z=199,88], EntitySpider['Spider'/49, l='MpServer', x=588,50, y=64,00, z=238,50], EntitySkeleton['Skeleton'/50, l='MpServer', x=585,50, y=64,00, z=245,50], EntitySpider['Spider'/51, l='MpServer', x=589,50, y=64,00, z=246,50], EntityBat['Bat'/52, l='MpServer', x=582,25, y=38,10, z=292,25], EntityBat['Bat'/53, l='MpServer', x=580,24, y=36,69, z=305,23], EntitySkeleton['Skeleton'/64, l='MpServer', x=603,28, y=47,61, z=171,28], EntitySkeleton['Skeleton'/65, l='MpServer', x=592,69, y=35,40, z=174,03], EntityCreeper['Creeper'/66, l='MpServer', x=601,28, y=46,03, z=172,28], EntityCreeper['Creeper'/67, l='MpServer', x=602,28, y=46,32, z=172,28], EntitySkeleton['Skeleton'/68, l='MpServer', x=597,34, y=47,00, z=174,91], EntitySkeleton['Skeleton'/69, l='MpServer', x=602,09, y=37,00, z=177,50], EntityZombie['Zombie'/70, l='MpServer', x=598,44, y=34,00, z=188,94], EntityCreeper['Creeper'/71, l='MpServer', x=601,50, y=30,00, z=207,03], EntitySkeleton['Skeleton'/72, l='MpServer', x=600,00, y=28,00, z=199,91], EntityZombie['Zombie'/76, l='MpServer', x=620,44, y=21,00, z=228,94], EntityPlayerSP['Player862'/204, l='MpServer', x=605,74, y=78,00, z=234,42], EntityBat['Bat'/77, l='MpServer', x=613,35, y=18,33, z=240,52], EntityCreeper['Creeper'/78, l='MpServer', x=623,44, y=31,00, z=268,28], EntityCreeper['Creeper'/79, l='MpServer', x=623,56, y=27,00, z=293,94], EntityCreeper['Creeper'/88, l='MpServer', x=634,97, y=24,00, z=205,47], EntitySkeleton['Skeleton'/89, l='MpServer', x=637,09, y=22,00, z=211,50], EntityCreeper['Creeper'/90, l='MpServer', x=633,50, y=71,00, z=209,50], EntitySkeleton['Skeleton'/91, l='MpServer', x=633,44, y=13,00, z=271,88], EntitySpider['Spider'/105, l='MpServer', x=648,28, y=22,00, z=207,00], EntitySkeleton['Skeleton'/106, l='MpServer', x=647,06, y=24,00, z=211,41], EntityBat['Bat'/107, l='MpServer', x=653,76, y=15,05, z=242,04], EntityZombie['Zombie'/110, l='MpServer', x=660,47, y=13,43, z=200,69], EntityBat['Bat'/111, l='MpServer', x=666,43, y=13,56, z=203,49], EntityZombie['Zombie'/112, l='MpServer', x=663,50, y=19,00, z=199,50], EntityCreeper['Creeper'/113, l='MpServer', x=668,50, y=64,00, z=264,50], EntitySkeleton['Skeleton'/117, l='MpServer', x=673,50, y=16,00, z=249,88], EntitySkeleton['Skeleton'/118, l='MpServer', x=678,44, y=21,00, z=265,66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.11.0-27-generic
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 3637237216 bytes (3468 MB) / 4116185088 bytes (3925 MB) up to 4116185088 bytes (3925 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.91.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.91.03
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16