---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24.08.21 20:29
Description: Registering texture

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageSubImpl(TextureUtil.java:198)
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageSub(TextureUtil.java:189)
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:149)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:64)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:83)
	at net.minecraft.client.renderer.texture.TextureManager.onResourceManagerReload(TextureManager.java:187)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:118)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:105)
	at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:811)
	at net.minecraft.client.gui.GuiScreenResourcePacks.actionPerformed(GuiScreenResourcePacks.java:197)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreenResourcePacks.mouseClicked(GuiScreenResourcePacks.java:210)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreenResourcePacks.handleMouseInput(GuiScreenResourcePacks.java:82)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1779)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageSubImpl(TextureUtil.java:198)
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageSub(TextureUtil.java:189)
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:149)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:64)

-- Resource location being registered --
Details:
	Resource location: minecraft:textures/gui/container/inventory.png
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:83)
	at net.minecraft.client.renderer.texture.TextureManager.onResourceManagerReload(TextureManager.java:187)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:118)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:105)
	at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:811)
	at net.minecraft.client.gui.GuiScreenResourcePacks.actionPerformed(GuiScreenResourcePacks.java:197)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreenResourcePacks.mouseClicked(GuiScreenResourcePacks.java:210)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreenResourcePacks.handleMouseInput(GuiScreenResourcePacks.java:82)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenResourcePacks

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['NieGestorben'/105658, l='MpServer', x=-0,13, y=69,00, z=7,60], EntityOtherPlayerMP['rx6b42uaex'/750, l='MpServer', x=-5,50, y=69,00, z=17,50], EntityOtherPlayerMP['hhgvp1n4i0'/702, l='MpServer', x=-2,50, y=69,50, z=3,50], EntityOtherPlayerMP['wa474702e8'/705, l='MpServer', x=-9,50, y=70,00, z=1,50], EntityOtherPlayerMP['i5534z1mg9'/706, l='MpServer', x=-5,50, y=70,00, z=-0,50], EntityOtherPlayerMP['8e57k082x3'/703, l='MpServer', x=3,50, y=69,50, z=3,50], EntityOtherPlayerMP['45s70de426'/708, l='MpServer', x=6,50, y=70,00, z=-0,50], EntityOtherPlayerMP['d3jn33iycn'/709, l='MpServer', x=10,50, y=70,00, z=1,50], EntityOtherPlayerMP['5z6ohxn7s3'/754, l='MpServer', x=-6,50, y=69,00, z=-15,50], EntityOtherPlayerMP['57uy2n3754'/704, l='MpServer', x=-1,50, y=70,00, z=-1,50], EntityOtherPlayerMP['1u30v6zni5'/707, l='MpServer', x=2,50, y=70,00, z=-1,50], EntityOtherPlayerMP['mz0p2x4727'/10, l='MpServer', x=-15,50, y=69,00, z=0,50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,71,00,28,00 - World: (0,71,28), Chunk: (at 0,4,12 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 543799187 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 417 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0,00, y=-1,41, z=0,00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0,00, y=-1,41, z=0,00], EntityOtherPlayerMP['mz0p2x4727'/10, l='MpServer', x=-15,50, y=69,00, z=0,50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Classic Duels'/14, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §6Qukc§r§6 [KATSU]§7 - §e2,154'/16, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §6Divzer§7 - §e2,127'/18, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §6Nejou§r§e [16]§7 - §e1,777'/20, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §bJien§7 - §e1,719'/22, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §bmaazie§7 - §e1,700'/24, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6Oritatamu§r§e [RITUAL]§7 - §e1,663'/26, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §aMonogyny§r§3 [2001]§7 - §e1,657'/28, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §bmidlaeo§r§2 [MOMMY]§7 - §e1,422'/30, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §6Seniorless§r§e [16]§7 - §e1,385'/32, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §aredsyOnAdderall§r§3 [2001]§7 - §e1,382'/34, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7Classic Duels'/38, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6Lennoss§r§e [MATRIX]§7 - §e6,367'/40, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6renardstimpy§r§e [16]§7 - §e5,921'/42, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §6Piugn§r§e [MATRIX]§7 - §e5,188'/44, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6Gr33nGr33d§r§e [BOUND]§7 - §e5,127'/46, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §aPAMMYxLUE§r§6 [BASED]§7 - §e5,080'/48, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §6b8ss§r§e [BOUND]§7 - §e5,027'/50, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §6YuukiKon§7 - §e4,690'/52, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §6hoxa§r§6 [700]§7 - §e4,603'/54, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §6understqndable§r§e [BOUND]§7 - §e4,003'/56, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §7DJoshua§r§3 [BOR]§7 - §e3,939'/58, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7No Debuff Duels'/66, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §bLFUEveloy§r§2 [SHINTO]§7 - §e819'/68, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §aY0SHIAIRHEAD§r§2 [SHINTO]§7 - §e788'/70, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §7SNOZZBERRY§r§3 [27]§7 - §e529'/72, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/74, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §7Armoda§7 - §e506'/76, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §72DGril§r§7 [GAY]§7 - §e505'/78, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §aUndetected§r§2 [X]§7 - §e477'/80, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §a_merek1_pvpmcHD§r§3 [NDB]§7 - §e464'/82, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §bDarkl0rdc§7 - §e449'/84, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §bBsing§r§e [BLOOD]§7 - §e448'/86, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7No Debuff Duels'/90, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6ColePVPs§r§6 [YOUTH]§7 - §e1,002'/92, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6_rod1_pvpmcHD§r§3 [NDB]§7 - §e848'/94, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §7Opticz§7 - §e541'/96, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §bBsing§r§e [BLOOD]§7 - §e485'/98, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §6_arab1_pvpmcHD§r§3 [NDB]§7 - §e392'/100, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §btrickin§r§2 [SHINTO]§7 - §e376'/102, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §aitsybii§r§3 [NDB]§7 - §e204'/104, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §astepbroSPICE§r§6 [DUELS]§7 - §e201'/106, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §6J0RT§r§6 [KISSER]§7 - §e199'/108, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §bTundren§r§3 [SM]§7 - §e198'/110, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Sumo Duels'/118, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §aJinta§r§e [RITUAL]§7 - §e6,999'/120, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §bChromeHeartsOnMe§7 - §e5,997'/122, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §bNEJOUxKA5E§r§e [16]§7 - §e5,892'/124, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §aUpdateDuels§r§2 [SHINTO]§7 - §e5,797'/126, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §bGLIZZZZZZZZZZY§r§e [RITUAL]§7 - §e5,200'/128, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6GoawtWRLD§r§3 [SWAG]§7 - §e5,146'/130, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §bNvhu§r§6 [666]§7 - §e4,854'/132, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §apestfanboy§r§e [RITUAL]§7 - §e4,198'/134, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/136, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §6Diru§r§e [RITUAL]§7 - §e3,814'/138, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['Armor Stand'/1165, l='MpServer', x=-51,50, y=93,50, z=13,50], EntityArmorStand['§7Sumo Duels'/142, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['Armor Stand'/1166, l='MpServer', x=-51,50, y=93,13, z=13,50], EntityArmorStand['§e1. §aShahod§r§e [16]§7 - §e15,558'/144, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §bxFiree§r§e [✖EXE✖]§7 - §e10,397'/146, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §6uwustrafe§r§6 [WOUND]§7 - §e8,063'/148, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §bAlyIsMommy§7 - §e7,887'/150, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §6je3§r§e [RITUAL]§7 - §e7,829'/152, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §aFivefoldings§r§e [RITUAL]§7 - §e7,717'/154, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §6vvh§r§e [16]§7 - §e7,380'/156, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §askeppystan4§7 - §e6,819'/158, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §b5ki§r§e [RITUAL]§7 - §e6,770'/160, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §aRealFaleh§r§e [16]§7 - §e6,301'/162, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7OP Duels'/170, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§2 [ENC]§7 - §e1,897'/172, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §6JohnnIsAfurry§r§2 [ENC]§7 - §e1,684'/174, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §bRhodor§r§2 [ENC]§7 - §e1,564'/176, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §bDanqerr§r§e [❤CARD❤]§7 - §e1,537'/178, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §6Divzer§7 - §e1,319'/180, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6Yoslavka§r§2 [ENC]§7 - §e1,313'/182, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §bGenzon§r§e [GRIM]§7 - §e1,212'/184, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §aInNeedOfACarry§7 - §e1,205'/186, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§c6 Deliveries!§r'/105661, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e9. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/188, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §bJien§7 - §e1,148'/190, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7OP Duels'/194, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6Hiqse§r§2 [WEEB]§7 - §e4,220'/196, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§c5 Available!§r'/105669, l='MpServer', x=-14,50, y=70,69, z=8,50], EntityArmorStand['§c5 Available!§r'/105668, l='MpServer', x=15,50, y=70,69, z=8,50], EntityArmorStand['§e2. §6YoshiAirhead§r§e [BOUND]§7 - §e3,973'/198, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §b_Sqlt§r§7 [C3H8]§7 - §e2,565'/200, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §bi_King72§7 - §e2,510'/202, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §6Divser§r§3 [SHANK]§7 - §e2,191'/204, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §7Zarko205§r§7 [C3H8]§7 - §e2,069'/206, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bilystvrmy§r§2 [OCU]§7 - §e2,021'/208, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityWither['§5§lSKYBLOCK CRYSTAL HOLLOWS'/-1234, l='MpServer', x=-0,56, y=69,13, z=40,59], EntityArmorStand['§e8. §6JohnnIsAfurry§r§2 [ENC]§7 - §e1,961'/210, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §6LuvsMe§r§3 [SHANK]§7 - §e1,920'/212, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §6Evoidded§r§3 [BETRAY❤]§7 - §e1,869'/214, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7SkyWars Duels'/222, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §6veruxed§r§e [16]§7 - §e1,016'/224, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §7valleys§r§3 [LUNA❤]§7 - §e1,001'/226, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §6thieno§r§e [RITUAL]§7 - §e1,000'/228, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §6oBoo§r§e [SOUL]§7 - §e961'/230, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §6Hwamz§r§e [16]§7 - §e958'/232, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6nobuh§r§3 [PRIME]§7 - §e864'/234, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §aRealFaleh§r§e [16]§7 - §e850'/236, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §6Conflictedd§r§3 [LUNA❤]§7 - §e768'/238, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §bsqds§r§6 [WAG1]§7 - §e718'/240, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §aalluhri§r§3 [LUNA❤]§7 - §e666'/242, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7SkyWars Duels'/246, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §a4mf§r§3 [INSITE✿]§7 - §e5,864'/248, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6Scary_J§r§3 [SHANK]§7 - §e5,122'/250, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §auhsnipez§r§3 [SHANK]§7 - §e4,363'/252, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §bzqria§r§3 [SHANK]§7 - §e4,039'/254, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §bTaync§r§6 [ALLURE]§7 - §e3,882'/256, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §6MewtwoEX51§r§2 [K✪NG]§7 - §e3,737'/258, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bINSTAGRAMPRIVATE§r§6 [KISSER]§7 - §e3,500'/260, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §7Keetr0§7 - §e3,345'/262, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §6sienas§r§e [BOUND]§7 - §e3,213'/264, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §6xnatdan§r§e [BOUND]§7 - §e3,173'/266, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Mega Walls Duels'/274, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §6nobuh§r§3 [PRIME]§7 - §e1,642'/276, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §bSultanik§r§2 [MOVE]§7 - §e1,632'/278, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §7pulsy§r§7 [404]§7 - §e1,078'/280, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §6Xoci§7 - §e1,006'/282, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §bkrepur§r§6 [E]§7 - §e1,003'/284, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §bVicey§r§e [KNIGHT]§7 - §e948'/286, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §bDeqressinq§7 - §e913'/288, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §bKAYLElGH§r§3 [PRIME]§7 - §e800'/290, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/292, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §aEmoe_Pcave§r§e [RITUAL]§7 - §e701'/294, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7Mega Walls Duels'/298, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6StrafeTheus§r§e [SOUL]§7 - §e1,913'/300, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §bChoooops§r§2 [AC]§7 - §e1,279'/302, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §6Mintyexd§r§2 [SALAD]§7 - §e1,049'/304, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6ColePVPs§r§6 [YOUTH]§7 - §e656'/306, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §6SleepySooya§r§7 [JISOO]§7 - §e568'/308, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §bXTRONIUS§r§3 [SHANK]§7 - §e418'/310, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bBafy78§r§2 [K✪NG]§7 - §e376'/312, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §aRationale§r§3 [TNT]§7 - §e341'/314, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §b_RainingSlayer_§7 - §e336'/316, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §aYosefTheBanana§7 - §e319'/318, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7UHC Duels'/378, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §bJien§7 - §e2,680'/380, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §aCASHMONEY_101§r§3 [27]§7 - §e2,665'/382, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §aEmoe_Pcave§r§e [RITUAL]§7 - §e2,010'/384, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §6ElderWqnd§r§3 [✿EXO✿]§7 - §e1,956'/386, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §aMudacuV2§7 - §e1,708'/388, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §bGamerClick§r§e [SOUL]§7 - §e1,666'/390, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §7Gizan§r§3 [27]§7 - §e1,663'/392, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §6Ashtun§r§6 [ALLURE]§7 - §e1,623'/394, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §7kay_21§r§6 [YT]§7 - §e1,489'/396, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['Armor Stand'/105869, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e10. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/398, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['Armor Stand'/105873, l='MpServer', x=-14,50, y=70,69, z=8,50], EntityArmorStand['Armor Stand'/105872, l='MpServer', x=15,50, y=70,69, z=8,50], EntityArmorStand['§7UHC Duels'/402, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §bCrazy9566§r§3 [✧REGIN✧]§7 - §e5,876'/404, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §aoDxrky§r§3 [SAG]§7 - §e3,886'/406, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §brinxp§r§e [XMAS]§7 - §e3,829'/408, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6Vozk§r§e [BREW]§7 - §e3,739'/410, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §6Mmllw§r§e [MATRIX]§7 - §e3,085'/412, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §6Crysts§r§e [BREW]§7 - §e3,011'/414, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['Armor Stand'/105886, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e7. §75stXiaoYao§7 - §e2,987'/416, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §aiRwsh§r§3 [INSITE✿]§7 - §e2,825'/418, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §adilfchristian§r§e [VAIN]§7 - §e2,781'/420, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §6ACasualUHCPlayer§r§6 [HHMC]§7 - §e2,657'/422, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['Armor Stand'/105896, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['Armor Stand'/105899, l='MpServer', x=15,50, y=70,69, z=8,50], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['Armor Stand'/105900, l='MpServer', x=-14,50, y=70,69, z=8,50], EntityArmorStand['§7The Bridge'/430, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['Armor Stand'/105903, l='MpServer', x=15,50, y=70,69, z=8,50], EntityArmorStand['Armor Stand'/105902, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e1. §aSpicySimp666§r§6 [MEOW]§7 - §e1,735'/432, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['Armor Stand'/105904, l='MpServer', x=-14,50, y=70,69, z=8,50], EntityArmorStand['§e2. §bTrashClient§r§6 [IRISH]§7 - §e1,579'/434, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/436, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §6Vitaaal§r§e [BOUND]§7 - §e1,353'/438, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §aefoof§r§6 [MEOW]§7 - §e1,308'/440, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6BiggersOnTop§7 - §e1,262'/442, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §6Z0mbie§r§e [❤CARD❤]§7 - §e1,242'/444, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['Armor Stand'/105917, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e8. §aTHEHOWLINGALPHA§r§6 [MEOW]§7 - §e1,218'/446, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['Armor Stand'/105919, l='MpServer', x=-14,50, y=70,69, z=8,50], EntityArmorStand['Armor Stand'/105918, l='MpServer', x=15,50, y=70,69, z=8,50], EntityArmorStand['§e9. §bcesxp§r§2 [LEGEND]§7 - §e1,172'/448, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §acrayzeeh§r§6 [MEOW]§7 - §e1,161'/450, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7The Bridge'/454, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §aAefnur§r§e [KIDD❤I]§7 - §e2,847'/456, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6Jadonian§r§6 [DARK]§7 - §e2,672'/458, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §6Milomite§r§e [DEMON]§7 - §e2,135'/460, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6vHek§r§e [❤CARD❤]§7 - §e2,086'/462, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityPlayerSP['NieGestorben'/105658, l='MpServer', x=-0,13, y=69,00, z=7,60], EntityArmorStand['§e5. §boFiery§7 - §e1,965'/464, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §6Kzuno§r§e [WANDER]§7 - §e1,842'/466, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §6_Forward§r§e [✧RELAX✧]§7 - §e1,763'/468, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §6cezilpro§r§e [KIDD❤I]§7 - §e1,615'/470, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §6Cyclqne§r§e [❤CARD❤]§7 - §e1,597'/472, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §aBayun_§r§6 [BLOCK]§7 - §e1,567'/474, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Blitz Duels'/482, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §6Mintyexd§r§2 [SALAD]§7 - §e1,186'/484, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §6Abstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e865'/486, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §7kay_21§r§6 [YT]§7 - §e661'/488, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §6Divzer§7 - §e599'/490, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §6Ateam_§r§2 [K✪NG]§7 - §e582'/492, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §aRayBarnacle§7 - §e490'/494, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §6Stuffies§r§e [ERROR]§7 - §e489'/496, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §6Fossilised§r§2 [K✪NG]§7 - §e468'/498, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §bsneakyarcher420§r§2 [K✪NG]§7 - §e453'/500, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §bHR9§r§2 [K✪NG]§7 - §e440'/502, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityOtherPlayerMP['rx6b42uaex'/750, l='MpServer', x=-5,50, y=69,00, z=17,50], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7Blitz Duels'/506, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6Hefney§r§2 [K✪NG]§7 - §e4,647'/508, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6Xirq§r§3 [SHANK]§7 - §e3,754'/510, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityOtherPlayerMP['hhgvp1n4i0'/702, l='MpServer', x=-2,50, y=69,50, z=3,50], EntityArmorStand['§e3. §aCarbon___§r§7 [NERD]§7 - §e2,287'/512, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityOtherPlayerMP['wa474702e8'/705, l='MpServer', x=-9,50, y=70,00, z=1,50], EntityArmorStand['§e4. §bKiwiran§7 - §e2,165'/514, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §aPixeIo§7 - §e1,951'/516, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §bsheesh_6969§r§e [✿ROKA✿]§7 - §e1,910'/518, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bwqxd§r§7 [KINGS]§7 - §e1,653'/520, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §bmmoix§r§2 [K✪NG]§7 - §e1,632'/522, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §biWinPVP§r§2 [BRAIN]§7 - §e1,497'/524, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityOtherPlayerMP['i5534z1mg9'/706, l='MpServer', x=-5,50, y=70,00, z=-0,50], EntityArmorStand['§e10. §aBoblobble§r§7 [NERD]§7 - §e1,398'/526, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityOtherPlayerMP['8e57k082x3'/703, l='MpServer', x=3,50, y=69,50, z=3,50], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityOtherPlayerMP['45s70de426'/708, l='MpServer', x=6,50, y=70,00, z=-0,50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7TNT Games Duels'/534, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §bSultanik§r§2 [MOVE]§7 - §e1,925'/536, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §7Karp§r§2 [K✪NG]§7 - §e1,693'/538, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §6Shaidyn§r§2 [K✪NG]§7 - §e1,679'/540, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityOtherPlayerMP['d3jn33iycn'/709, l='MpServer', x=10,50, y=70,00, z=1,50], EntityArmorStand['§e4. §6Shaidynn§r§2 [K✪NG]§7 - §e1,220'/542, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['Armor Stand'/106014, l='MpServer', x=-5,50, y=69,56, z=17,50], EntityArmorStand['§e5. §6Ateam_§r§2 [K✪NG]§7 - §e1,210'/544, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §6ChickenNugg§r§e [BLUCRU]§7 - §e765'/546, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §bwlli§r§e [➊]§7 - §e731'/548, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §bRattata§r§2 [KONG]§7 - §e700'/550, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §6H_Dude§r§2 [K✪NG]§7 - §e622'/552, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §bShadiyn§r§2 [KONG]§7 - §e621'/554, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7TNT Games Duels'/558, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6Shaidynn§r§2 [K✪NG]§7 - §e5,220'/560, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6cuurry§r§2 [K✪NG]§7 - §e3,303'/562, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §bwlli§r§e [➊]§7 - §e2,488'/564, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §aGrilledHam1§r§2 [HAZEL]§7 - §e2,315'/566, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §aHelix286§r§3 [TNT]§7 - §e2,161'/568, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §aOhIDontKnow§r§3 [TNT]§7 - §e1,911'/570, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §6Mimikyuuu§r§2 [K✪NG]§7 - §e1,567'/572, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §aGAmrMan6§r§e [ΘREBLΘ]§7 - §e1,481'/574, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §bInfernal_cube123§r§3 [TNT]§7 - §e1,423'/576, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §aSeabornAura§r§2 [SWEATY]§7 - §e1,381'/578, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Combo Duels'/586, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §6_Ayumii§r§6 [KATSU]§7 - §e2,000'/588, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/590, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §6luvzz§r§e [BLOOD]§7 - §e1,121'/592, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §aSnorth_§r§e [RITUAL]§7 - §e830'/594, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §6RealBlackMan§r§6 [KATSU]§7 - §e830'/596, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §bHy_dra§r§6 [KATSU]§7 - §e828'/598, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §bTrxstxn§r§6 [KATSU]§7 - §e784'/600, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §6NoParole§7 - §e774'/602, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §6Qukc§r§6 [KATSU]§7 - §e723'/604, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §6EGIRLHUNTERGRACE§r§e [KATANA]§7 - §e705'/606, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7Combo Duels'/610, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §6waitwut24§r§6 [KATSU]§7 - §e2,436'/612, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §6Qukc§r§6 [KATSU]§7 - §e1,309'/614, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §6UchihaC§r§6 [KATSU]§7 - §e1,074'/616, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6ColePVPs§r§6 [YOUTH]§7 - §e1,001'/618, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §aSnorth_§r§e [RITUAL]§7 - §e830'/620, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §7WWWWWWWWWWWANTRO§7 - §e752'/622, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bVinh§7 - §e715'/624, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §a_SanaVtuber_§r§e [➊]§7 - §e713'/626, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §bHy_dra§r§6 [KATSU]§7 - §e528'/628, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §6_Ayumii§r§6 [KATSU]§7 - §e492'/630, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29,50, y=72,50, z=0,00], EntityArmorStand['§7Bow Duels'/638, l='MpServer', x=-29,50, y=72,13, z=0,00], EntityArmorStand['§e1. §bElodiez§r§e [ASCEND➊]§7 - §e964'/640, l='MpServer', x=-29,50, y=71,66, z=0,00], EntityArmorStand['§e2. §6Slynn§r§7 [QUOTE]§7 - §e875'/642, l='MpServer', x=-29,50, y=71,28, z=0,00], EntityArmorStand['§e3. §bSletursi§r§2 [K✪NG]§7 - §e800'/644, l='MpServer', x=-29,50, y=70,94, z=0,00], EntityArmorStand['§e4. §aMopaa§7 - §e781'/646, l='MpServer', x=-29,50, y=70,56, z=0,00], EntityArmorStand['§e5. §benderbrine§r§2 [AIR]§7 - §e775'/648, l='MpServer', x=-29,50, y=70,19, z=0,00], EntityArmorStand['§e6. §bFroggyPvP2012§r§2 [K✪NG]§7 - §e699'/650, l='MpServer', x=-29,50, y=69,81, z=0,00], EntityArmorStand['§e7. §7Wraithdreams§7 - §e600'/652, l='MpServer', x=-29,50, y=69,44, z=0,00], EntityArmorStand['§e8. §6puhpies§r§2 [K✪NG]§7 - §e583'/654, l='MpServer', x=-29,50, y=69,06, z=0,00], EntityArmorStand['§e9. §bpartykid4§r§e [ASCEND➊]§7 - §e550'/656, l='MpServer', x=-29,50, y=68,72, z=0,00], EntityArmorStand['§e10. §bEsleepWSerOwO§r§3 [C]§7 - §e517'/658, l='MpServer', x=-29,50, y=68,34, z=0,00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29,50, y=72,50, z=-9,00], EntityArmorStand['§7Bow Duels'/662, l='MpServer', x=-29,50, y=72,13, z=-9,00], EntityArmorStand['§e1. §7Warsho§7 - §e4,388'/664, l='MpServer', x=-29,50, y=71,66, z=-9,00], EntityArmorStand['§e2. §bpartykid4§r§e [ASCEND➊]§7 - §e3,268'/666, l='MpServer', x=-29,50, y=71,28, z=-9,00], EntityArmorStand['§e3. §aXioria§r§e [ASCEND➊]§7 - §e2,429'/668, l='MpServer', x=-29,50, y=70,94, z=-9,00], EntityArmorStand['§e4. §6K0smicRage§r§e [ASCEND➊]§7 - §e1,826'/670, l='MpServer', x=-29,50, y=70,56, z=-9,00], EntityArmorStand['§e5. §7AL3XEITOR§r§2 [AIR]§7 - §e1,767'/672, l='MpServer', x=-29,50, y=70,19, z=-9,00], EntityArmorStand['§e6. §bCartoes§r§2 [K✪NG]§7 - §e1,660'/674, l='MpServer', x=-29,50, y=69,81, z=-9,00], EntityArmorStand['§e7. §bwhistea§r§2 [AIR]§7 - §e1,368'/676, l='MpServer', x=-29,50, y=69,44, z=-9,00], EntityArmorStand['§e8. §6Slynn§r§7 [QUOTE]§7 - §e1,250'/678, l='MpServer', x=-29,50, y=69,06, z=-9,00], EntityArmorStand['§e9. §aJaydikins§7 - §e1,211'/680, l='MpServer', x=-29,50, y=68,72, z=-9,00], EntityArmorStand['§e10. §6pikaspin§r§2 [AIR]§7 - §e1,090'/682, l='MpServer', x=-29,50, y=68,34, z=-9,00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29,50, y=67,88, z=-9,00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29,50, y=67,50, z=-9,00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28,50, y=69,00, z=-14,50], EntityOtherPlayerMP['5z6ohxn7s3'/754, l='MpServer', x=-6,50, y=69,00, z=-15,50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28,50, y=68,53, z=-14,50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28,50, y=68,16, z=-14,50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28,50, y=67,78, z=-14,50], EntityArmorStand['§bMystery Vault'/695, l='MpServer', x=15,50, y=70,38, z=8,50], EntityArmorStand['§e§lRIGHT CLICK'/696, l='MpServer', x=15,50, y=70,09, z=8,50], EntityArmorStand['§bMystery Vault'/697, l='MpServer', x=-14,50, y=70,38, z=8,50], EntityArmorStand['§e§lRIGHT CLICK'/698, l='MpServer', x=-14,50, y=70,09, z=8,50], EntityVillager['Villager'/699, l='MpServer', x=6,50, y=69,00, z=18,50], EntityArmorStand['§e§lRIGHT CLICK'/700, l='MpServer', x=6,50, y=69,16, z=18,50], EntityArmorStand['§bQuest Master'/701, l='MpServer', x=6,50, y=69,47, z=18,50], EntityOtherPlayerMP['hhgvp1n4i0'/702, l='MpServer', x=-2,50, y=69,50, z=3,50], EntityOtherPlayerMP['8e57k082x3'/703, l='MpServer', x=3,50, y=69,50, z=3,50], EntityOtherPlayerMP['57uy2n3754'/704, l='MpServer', x=-1,50, y=70,00, z=-1,50], EntityOtherPlayerMP['wa474702e8'/705, l='MpServer', x=-9,50, y=70,00, z=1,50], EntityOtherPlayerMP['i5534z1mg9'/706, l='MpServer', x=-5,50, y=70,00, z=-0,50], EntityOtherPlayerMP['1u30v6zni5'/707, l='MpServer', x=2,50, y=70,00, z=-1,50], EntityOtherPlayerMP['45s70de426'/708, l='MpServer', x=6,50, y=70,00, z=-0,50], EntityOtherPlayerMP['d3jn33iycn'/709, l='MpServer', x=10,50, y=70,00, z=1,50], EntityOtherPlayerMP['57uy2n3754'/704, l='MpServer', x=-1,50, y=70,00, z=-1,50], EntityOtherPlayerMP['1u30v6zni5'/707, l='MpServer', x=2,50, y=70,00, z=-1,50], EntityOtherPlayerMP['rx6b42uaex'/750, l='MpServer', x=-5,50, y=69,00, z=17,50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5,50, y=68,97, z=17,50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5,50, y=69,25, z=17,50], EntityOtherPlayerMP['5z6ohxn7s3'/754, l='MpServer', x=-6,50, y=69,00, z=-15,50], EntityArmorStand['§b§nClick to cycle!'/760, l='MpServer', x=0,00, y=-1,41, z=0,00], EntityArmorStand['§b§nClick to cycle!'/761, l='MpServer', x=0,00, y=-1,41, z=0,00], EntityArmorStand['§e§lRIGHT CLICK§r'/764, l='MpServer', x=-6,50, y=68,97, z=-15,50], EntityArmorStand['§bHypixel Store§r'/765, l='MpServer', x=-6,50, y=69,25, z=-15,50], EntityArmorStand['§fSUMMER SALE§r'/766, l='MpServer', x=-6,50, y=69,56, z=-15,50], EntityArmorStand['§f§lUP TO 85% OFF§r'/767, l='MpServer', x=-6,50, y=69,84, z=-15,50], EntityArmorStand['§6§lYour Duels Profile'/768, l='MpServer', x=-15,50, y=70,41, z=0,50], EntityArmorStand['§fAchievements: §e63§a/100'/769, l='MpServer', x=-15,50, y=70,03, z=0,50], EntityArmorStand['§fTotal Wins: §a1,589'/770, l='MpServer', x=-15,50, y=69,69, z=0,50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/771, l='MpServer', x=-15,50, y=69,31, z=0,50], EntityArmorStand['§e§lCLICK FOR STATS'/772, l='MpServer', x=-15,50, y=68,91, z=0,50], EntityArmorStand['§e§lCLICK TO PLAY'/773, l='MpServer', x=10,50, y=70,69, z=1,50], EntityArmorStand['§bOP Duels'/774, l='MpServer', x=10,50, y=70,31, z=1,50], EntityArmorStand['§e§l146 Players'/775, l='MpServer', x=10,50, y=69,94, z=1,50], EntityArmorStand['§e§lCLICK TO PLAY'/776, l='MpServer', x=-2,50, y=70,53, z=3,50], EntityArmorStand['§bPlay Duels'/777, l='MpServer', x=-2,50, y=70,19, z=3,50], EntityArmorStand['§6(22 modes available)'/778, l='MpServer', x=-2,50, y=69,81, z=3,50], EntityArmorStand['§e§l3,908 Players'/779, l='MpServer', x=-2,50, y=69,44, z=3,50], EntityArmorStand['§a§lFEATURED MODE'/780, l='MpServer', x=3,50, y=70,53, z=3,50], EntityArmorStand['§e§lCLICK TO PLAY'/781, l='MpServer', x=3,50, y=70,19, z=3,50], EntityArmorStand['§bUHC Deathmatch'/782, l='MpServer', x=3,50, y=69,81, z=3,50], EntityArmorStand['§e§l57 Players'/783, l='MpServer', x=3,50, y=69,44, z=3,50], EntityArmorStand['§e§lCLICK TO PLAY'/784, l='MpServer', x=6,50, y=70,69, z=-0,50], EntityArmorStand['§bClassic Duels'/785, l='MpServer', x=6,50, y=70,31, z=-0,50], EntityArmorStand['§e§l275 Players'/786, l='MpServer', x=6,50, y=69,94, z=-0,50], EntityArmorStand['§e§lCLICK TO PLAY'/787, l='MpServer', x=-9,50, y=70,69, z=1,50], EntityArmorStand['§bUHC Duels'/788, l='MpServer', x=-9,50, y=70,31, z=1,50], EntityArmorStand['§e§l618 Players'/789, l='MpServer', x=-9,50, y=69,94, z=1,50], EntityArmorStand['§e§lCLICK TO PLAY'/790, l='MpServer', x=2,50, y=70,69, z=-1,50], EntityArmorStand['§bSumo Duels'/791, l='MpServer', x=2,50, y=70,31, z=-1,50], EntityArmorStand['§e§l265 Players'/792, l='MpServer', x=2,50, y=69,94, z=-1,50], EntityArmorStand['§e§lCLICK TO PLAY'/793, l='MpServer', x=-1,50, y=70,69, z=-1,50], EntityArmorStand['§bThe Bridge'/794, l='MpServer', x=-1,50, y=70,31, z=-1,50], EntityArmorStand['§e§l1,862 Players'/795, l='MpServer', x=-1,50, y=69,94, z=-1,50], EntityArmorStand['§e§lParkour Challenge'/796, l='MpServer', x=-10,50, y=68,50, z=22,50], EntityArmorStand['§a§lStart'/797, l='MpServer', x=-10,50, y=68,13, z=22,50], EntityArmorStand['§e§lCLICK TO PLAY'/798, l='MpServer', x=-5,50, y=70,69, z=-0,50], EntityArmorStand['§bSkyWars Duels'/799, l='MpServer', x=-5,50, y=70,31, z=-0,50], EntityArmorStand['§e§l493 Players'/800, l='MpServer', x=-5,50, y=69,94, z=-0,50], EntityBat['Bat'/834, l='MpServer', x=-5,50, y=70,35, z=17,50], EntityBat['Bat'/835, l='MpServer', x=-6,50, y=70,35, z=-15,50], EntityArmorStand['Armor Stand'/867, l='MpServer', x=-50,50, y=85,50, z=34,50], EntityArmorStand['Armor Stand'/868, l='MpServer', x=-50,50, y=85,13, z=34,50], EntityArmorStand['Armor Stand'/1928, l='MpServer', x=-35,50, y=132,50, z=15,50], EntityArmorStand['Armor Stand'/1929, l='MpServer', x=-35,50, y=132,13, z=15,50], EntityArmorStand['Armor Stand'/1944, l='MpServer', x=-74,50, y=116,50, z=-16,50], EntityArmorStand['Armor Stand'/1945, l='MpServer', x=-74,50, y=116,13, z=-16,50], EntityOtherPlayerMP['mz0p2x4727'/10, l='MpServer', x=-15,50, y=69,00, z=0,50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.40) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.11.0-27-generic
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 40185520 bytes (38 MB) / 1031798784 bytes (984 MB) up to 1031798784 bytes (984 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.91.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Xeon(R) CPU X5560 @ 2.80GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.91.03
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16