   _____                     _   _   _         
  / ____|                   | | (_) | |        
 | |       _ __    ___    __| |  _  | |_   ___ 
 | |      | '__|  / _ \  / _` | | | | __| / __|
 | |____  | |    |  __/ | (_| | | | | |_  \__ \
  \_____| |_|     \___|  \__,_| |_|  \__| |___/
                                               
                                               

knmyOG - blocks
chrissuu - blocks
yuruze - armor models
yuzumii - some of the items
tasu - some of the items

thanks to maribon & knmy for helping me with some items
thanks to azaro for helping me with recoloring the ctm stuff